-- VERSION_4
-- START DISKCACHE_2
/home/gian/Comptetitive-Programming-/.metadata/.plugins/org.eclipse.core.resources/.projects/790-HeadJudgeHeadache/com.python.pydev.analysis/v2_indexcache
main|1506716388000000000|/home/gian/Comptetitive-Programming-/790-HeadJudgeHeadache/main.py
-- END DISKCACHE
-- START DICTIONARY
5
4=Contestant.__init__
3=Submit
1=main
2=Contestant
5=Submit.__init__
-- END DICTIONARY
-- START TREE 1
5
con|1|Contestant!9@
fin|2|findLimit!10@findDuration!10@
mai|1|main!10@
mer|1|mergeSort!10@
sub|1|Submit!9@
-- END TREE
-- START TREE 2
7
__i|2|__init__!2&10@__init__!3&10@
__r|2|__repr__!2&10@__repr__!3&10@
nam|1|name!4&11@
sol|1|solved!4&11@
sta|2|status!4&11@status!5&11@
sub|1|submits!4&11@
tim|2|time!4&11@time!5&11@
-- END TREE
