#
#Mon Oct 02 21:51:45 COT 2017
task-tag-projects-already-scanned=12150-PolePosition,Holab,1241-JollybeeTournament,11860-DocumentAnalyzer,790-HeadJudgeHeadache,12207-ThatisYourQueue,10191 - Longest Nap,1197-TheSuspecs,230-Borrowers,100-3n+1,100 - The 3n + 1 problem
